# D2L.Hypermedia.Siren

./: .gitignore  CODEOWNERS  D2L.Hypermedia.Siren.sln  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  global.json
.github/workflows/: main.yml
D2L.Hypermedia.Siren/: D2L.Hypermedia.Siren.csproj  D2L.Hypermedia.Siren.nuspec  D2L.Hypermedia.Siren.sln  IContains.cs  ISirenAction.cs  ISirenEntity.cs  ISirenField.cs  ISirenLink.cs  ISirenSerializable.cs  JsonUtilities.cs  MatchingHelpers.cs  SirenAction.cs  SirenActionExtensions.cs  SirenEntity.cs  SirenEntityBuilder.cs  SirenEntityExtensions.cs  SirenField.cs  SirenFieldType.cs  SirenFieldValueObject.cs  SirenLink.cs  SirenMatchers.cs  packages.config
D2L.Hypermedia.Siren.Tests/: D2L.Hypermedia.Siren.Tests.csproj  MatchersTests.cs  MatchingHelpersTests.cs  SirenActionTests.cs  SirenEntityBuilderTests.cs  SirenEntityTests.cs  SirenFieldTests.cs  SirenFieldValueObjectTests.cs  SirenLinkTests.cs  SirenTestHelpers.cs  TestHelpers.cs  packages.config
D2L.Hypermedia.Siren.Tests/Properties/: AssemblyInfo.cs
D2L.Hypermedia.Siren/Properties/: AssemblyInfo.cs
