<Project>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
</Project>
